####**Datos generales**

###**Semana 3 - Actividad 1**

Rigoberto Vega Escudero, A01793132

Carlos Enriquez Gorgonio - A01793102

Materia: Ciencia De Datos

Profesor:Jobish Vallikavungal

02/Octubre/2022

# **Parte 1: Fundamentos de bases de datos**
##1. Fundamentos de bases de datos y para ciencia de datos.  

La ciencia de datos es uno de los campos de estudio con tendencia en el sector empresarial. Debido a que la tendencia de la toma de decisiones con base en los datos se va haciendo cada vez más grande, por ello se requiere de personas capacitadas para el conocimiento de los datos, obtenerlos, limpiarlos, analizarlos, visualizarlos y usarlos para construir soluciones. Para esto, el rol del científico de datos es fundamental para crear las bases de datos y su debido tratamiento con soluciones y metodologías de científicos de datos requeridos en los proyectos específicos.

Estas actividades consisten principalmente en recolectar y analizar los datos de diversas fuentes para su posterior análisis y comprensión a través de la aplicación de múltiples herramientas, para hacer estructuras sencillas, pero, a su vez eficientes, seguras y rápidas. Una base datos está definida como una estructura de conjuntos de datos almacenados en una memoria de la computadora o en la nube, y pueden tener entidades, atributos y relaciones de la información de una organización.
 Estos datos provienen de fuentes de información variadas y pueden ser almacenadas de distintas formas conteniendo como elemento general registros y campos, definidas como tablas. Otra forma de verlo es como una colección de datos relacionados a las tablas donde dichas tablas tienen relaciones entre los datos que van obteniendo, esto definiendo la estructura central de las bases de datos.

Para las empresas, se busca que las bases de datos es básicamente, tener repositorios centrales, datos gestionados por un agente y almacén de forma estadística y conveniente al usuario. Para ello usan sistemas DBMS (Database Management Systems). Esto se define como un software que se utiliza para crear, mantener y proporcionar acceso controlado a los usuarios de una base de datos. Este programa interactúa con la base de datos mediante una solicitud ad hoc al DBMS. Los dos lenguajes más conocidos:
1. DML, también conocido como lenguaje de consulta (Query)
2. SQL (Structured Query Language), siendo este el más utilizado.

Con SQL viene una herramienta poderosa para manipular los datos. Ya que es fácil de usar, poderosa y eficiente. Gracias a este lenguaje las bases de datos se han dividido en dos tipos:

1. Bases de datos relacionables: estas son las que los datos están organizados y almacenados dentro de tablas que pueden ser conectadas a otras con alguna clase de relación.
2. Bases de datos no relacionables: Estas bases de datos también son llamadas NoSQL. Debido a que estas consiguen conectarse por medio de categorías más que relaciones entre las mismas.


###2. Fundamentos de almacenes de datos (Data Warehouse) para ciencia de datos.
Un almacén de datos es básicamente una base de datos gigante que contiene información de diferentes fuentes y las ordena o clasifica para una determina función. Estas comúnmente están diseñadas en una relación normalizada de una base de datos, ya que tienden a contener datos históricos de accesos de datos del pasado con los actuales, tablas actualizadas y versiones pasadas que muchas veces son actualizadas en tiempo real, etc.

Las técnicas de almacenamiento de datos en repositorios centrales de información facilitan las técnicas de análisis para la tomar decisiones mejor informadas, para esto, los datos fluyen hacia estos almacenes desde sistemas transaccionales, bases de datos relacionales y otros orígenes, normalmente a una cadencia regular. Dentro de ello logra centralizar y consolidar toda esta información masiva llamada también Big Data. Dotando al usuario una manera de ejecutar métodos de análisis de manera que tenga este contenedor central que lo ayude y por ende extraer información valiosa de los mismos.

La arquitectura de las bases de datos se basa en:

1. Simple: Todos los almacenes de datos comparten un diseño simple en donde la metadata, el resumen de los datos y el bruto de la data están almacenados dentro del repositorio central del almacén.
2. Simple con escenificación del área: Los datos operacionales deben ser limpiados y procesados antes de ser puestos en el almacén. Aunque esto puede ser ejecutado por algún programa, muchos almacenes de dados añaden un área de puesta de escena para los datos, antes que estos entren al almacén.
3. Centro y habla: Añadir mercados de datos entre los repositorios centrales y los usuarios finales permiten a la organización personalizar sus almacenes de datos para servir a las diferentes líneas del negocio.
4. Cajas de arena: Las cajas de arena son privadas y seguras. Estas áreas seguras permiten a las compañías explorar e informar rápidamente acerca de nuevos conjuntos de datos o maneras de analizar información sin tener que conformarse a solo compilarla dentro de las reglas y protocolos tradicionales de los almacenes de datos.

Dentro de los beneficios de un almacenamiento de datos se incluyen los siguientes:

- Toma de decisiones fundamentadas
- Datos consolidados provenientes de muchos orígenes
- Análisis de datos históricos
- Calidad, coherencia y precisión de los datos
- Separación del procesamiento de análisis de las bases de datos transaccionales, lo que mejora el rendimiento de ambos sistemas

Bibliografía
1. WS, Amazon. (02 de 10 de 2022). ¿Qué es un almacenamiento de datos? Obtenido de https://aws.amazon.com/es/data-warehouse/
2. Kane, F. (2017). Hands-On Data Science and Python Machine Learning. Birmingham, UK: Packt Publishing.
3. Metwalli, S. A. (27 de 09 de 2020). Databases 101: Introduction to Databases for Data Scientists. Obtenido de https://towardsdatascience.com/databases-101-introduction-to-databases-for-data-scientists-ee18c9f0785d
4. ORACLE. (02 de 10 de 2022). What Is a Data Warehouse? Obtenido de https://www.oracle.com/database/what-is-a-data-warehouse/
5. Teate, R. M. (2021). SQL for Data Scientists. Canada: WILEY.

##**Objetivo**

Trataremos de analizar en base a las columnas que encontremos mas importantes y sobre ello ver si es mejor tener datos eliminados o aplicarles reemplazos con variables estadisticas.

#**Parte 2: Selección y limpieza de los Datos en Python**

In [ ]:
#En este ejercicio únicamente se utilizarán dos librerias, por lo que se procede a cargarlas
import pandas as pd
import numpy as np

In [ ]:
#Para el desarollo de esta actividad se utilizara la fuente de información proporcionada por el profesor
df = pd.read_csv('/content/default of credit card clients.csv', index_col=0)
df

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [ ]:
#En nuestra primer etapa de validación de información, decidimos primero ubicar las fillas vacias
df.isnull().any()

X1     False
X2      True
X3      True
X4      True
X5      True
X6      True
X7      True
X8      True
X9      True
X10     True
X11     True
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool

In [ ]:
#Despues de identificar que hay campos en el dataframe sin información, decidimos inciiar la limpieza, para ello creamos una nueva copia del DataFrame para evitar trabajar con la fuente original
df2 = df.copy()
#Para facilitar el analisis, se tomó la decisión de elegir las columnas principales que nos ayudaran a identificar la información y se renombran para su identificación simple
df2.rename(columns = {'X1' : ' Amount of the given credit', 'X5': 'Age (year)'}, inplace = True)
df2

,Amount of the given credit,X2,X3,X4,Age (year),X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [ ]:
# Despues de analizar el contenido, tambien se decidió elminar las columnas que no contien información relevante para nuestro analisis
df2 = df2.drop(['X2','X3','X4','X12','X13','X14','X15','X16','X17','X18','X19','X20','X21','X22','X23'], axis = 1)
df2

,Amount of the given credit,Age (year),X6,X7,X8,X9,X10,X11,Y
ID,,,,,,,,,
1,20000,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,1.0
2,120000,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,1.0
3,90000,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,50000,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,50000,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
29996,220000,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29997,150000,43.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,0.0
29998,30000,37.0,4.0,3.0,2.0,-1.0,0.0,0.0,1.0
29999,80000,41.0,1.0,-1.0,0.0,0.0,0.0,-1.0,1.0
30000,50000,46.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

### Método de limpieza 1

Descartar valores Faltantes

In [ ]:
#Antes de aplicar este metodo, se realizó primero una copia del DataFrame original, para evitar la perdida de datos originales
#esto con el fin de no alterar el original como lo indican las buenas practicas
ndf_dropna = df2.copy()
ndf_dropna

,Amount of the given credit,Age (year),X6,X7,X8,X9,X10,X11,Y
ID,,,,,,,,,
1,20000,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,1.0
2,120000,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,1.0
3,90000,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,50000,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,50000,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
29996,220000,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29997,150000,43.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,0.0
29998,30000,37.0,4.0,3.0,2.0,-1.0,0.0,0.0,1.0
29999,80000,41.0,1.0,-1.0,0.0,0.0,0.0,-1.0,1.0
30000,50000,46.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

**Consideración de las filas donde al todos los elementos estan vacios**

*   Elemento de la lista
*   Elemento de la lista

In [ ]:
ndf_dropna.dropna(how='all', inplace = True) # comando para borar filas con faltantes
ndf_dropna #en este caso podmeos notar que todas las filas tienen sus datos completos

,Amount of the given credit,Age (year),X6,X7,X8,X9,X10,X11,Y
ID,,,,,,,,,
1,20000,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,1.0
2,120000,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,1.0
3,90000,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,50000,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,50000,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
29996,220000,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29997,150000,43.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,0.0
29998,30000,37.0,4.0,3.0,2.0,-1.0,0.0,0.0,1.0
29999,80000,41.0,1.0,-1.0,0.0,0.0,0.0,-1.0,1.0
30000,50000,46.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

**Consideración de las filas no representan informacion relevante.**

In [ ]:
#En esta parte se eliminarán las filas donde falten por lo menos 4 alementos, lño que nos permitirá contar con datos mas completo
ndf_dropna.dropna(thresh=4, inplace = True) 
ndf_dropna # solo se localiza 1

,Amount of the given credit,Age (year),X6,X7,X8,X9,X10,X11,Y
ID,,,,,,,,,
1,20000,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,1.0
2,120000,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,1.0
3,90000,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,50000,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,50000,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
29996,220000,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29997,150000,43.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,0.0
29998,30000,37.0,4.0,3.0,2.0,-1.0,0.0,0.0,1.0
29999,80000,41.0,1.0,-1.0,0.0,0.0,0.0,-1.0,1.0
30000,50000,46.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

**Consideración de las columnas con valores faltantes. Esto debido a que necesitamos mantener el cumulo de valores lo mas completo posibles**

In [ ]:
# Para esta etapa se decide utilizar una copia el DataSet trabajado en la etapa anterior
ndf_dropna_columns = ndf_dropna.copy() 
# Ahora se procede a eliminar las columnas donde falten al menos 5 valores
ndf_dropna_columns.dropna(thresh=4, inplace = True) 
#Verificamos los nuevos elementos del DataSet
ndf_dropna_columns

,Amount of the given credit,Age (year),X6,X7,X8,X9,X10,X11,Y
ID,,,,,,,,,
1,20000,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,1.0
2,120000,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,1.0
3,90000,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,50000,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,50000,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
29996,220000,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29997,150000,43.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,0.0
29998,30000,37.0,4.0,3.0,2.0,-1.0,0.0,0.0,1.0
29999,80000,41.0,1.0,-1.0,0.0,0.0,0.0,-1.0,1.0
30000,50000,46.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [ ]:
#Verificamos los valores promedio de cada columna, para poder simplificar la toma de decisiones.
ndf_dropna.mean()

 Amount of the given credit    167494.072074
Age (year)                         35.484430
X6                                 -0.016635
X7                                 -0.133689
X8                                 -0.166405
X9                                 -0.220800
X10                                -0.266342
X11                                -0.291136
Y                                   0.221211
dtype: float64

Aqui Podemos concluir que solo nos quedamos con los clientes que tienen un credito y informacion completa. Sacamos el promedio para ver si obtenemos alguna varianza.

###**Método de limpieza 2**

In [ ]:
#PAra este segundo método de limpieza, tambien iniciamos copiando el dataset previo, para evitar pérdidas de información
ndf_MeanWh = df2.copy()
#Verificamos el contenido del DataSet
ndf_MeanWh

,Amount of the given credit,Age (year),X6,X7,X8,X9,X10,X11,Y
ID,,,,,,,,,
1,20000,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,1.0
2,120000,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,1.0
3,90000,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,50000,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,50000,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
29996,220000,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29997,150000,43.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,0.0
29998,30000,37.0,4.0,3.0,2.0,-1.0,0.0,0.0,1.0
29999,80000,41.0,1.0,-1.0,0.0,0.0,0.0,-1.0,1.0
30000,50000,46.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [ ]:
#El siguiente paso consiste en extraer los promedios de cada columna, para ello, se utilizará un ciclo for, que recorra todas las filas.
name = ndf_MeanWh.columns
print(name)
Mean = []
for n in name:
  Mean.append(ndf_MeanWh[n].mean()) #using Append to save these values in a list
print(Mean)

Index([' Amount of the given credit', 'Age (year)', 'X6', 'X7', 'X8', 'X9',
       'X10', 'X11', 'Y'],
      dtype='object')
[167484.32266666667, 35.484214035672615, -0.016634996833016634, -0.13368894815802634, -0.16640549461541027, -0.22079957320529492, -0.26634204909284953, -0.29113586340292136, 0.2211887855452212]

In [ ]:
#En esta parte, se sustituiran todos los elementos vacios del data set con valores promedio generales.
name = ndf_MeanWh.columns

for n in range(0,len(name)):
  j=name[n]
  ndf_MeanWh[j].fillna(value = Mean[n], inplace = True)
  
ndf_MeanWh

,Amount of the given credit,Age (year),X6,X7,X8,X9,X10,X11,Y
ID,,,,,,,,,
1,20000,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,1.0
2,120000,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,1.0
3,90000,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,50000,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,50000,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
29996,220000,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29997,150000,43.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,0.0
29998,30000,37.0,4.0,3.0,2.0,-1.0,0.0,0.0,1.0
29999,80000,41.0,1.0,-1.0,0.0,0.0,0.0,-1.0,1.0
30000,50000,46.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [ ]:
#Aplicamos la función mean, para obtener la media de los datos recien reemplazados y que anteriormente estaban vacios.
ndf_MeanWh.mean()

 Amount of the given credit    167484.322667
Age (year)                         35.484214
X6                                 -0.016635
X7                                 -0.133689
X8                                 -0.166405
X9                                 -0.220800
X10                                -0.266342
X11                                -0.291136
Y                                   0.221189
dtype: float64

In [ ]:
#En esta etapa vamos a extraer la media de los valores de cada columna de nuestro DataSet
#PAra esto primero creamos un arreglo vacio el cual contendrá nuestros nuevos valores.
Median = []
for n in name:
  Median.append(ndf_MeanWh[n].median()) #using Append to save these values in a list

Median

[140000.0, 34.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

In [ ]:
#PAra poder visualizar la información sin alterarla, copiamos los elementos del DataSet y visualizamos su información
ndf_Median=df2.copy()
ndf_Median

,Amount of the given credit,Age (year),X6,X7,X8,X9,X10,X11,Y
ID,,,,,,,,,
1,20000,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,1.0
2,120000,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,1.0
3,90000,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,50000,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,50000,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
29996,220000,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29997,150000,43.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,0.0
29998,30000,37.0,4.0,3.0,2.0,-1.0,0.0,0.0,1.0
29999,80000,41.0,1.0,-1.0,0.0,0.0,0.0,-1.0,1.0
30000,50000,46.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [ ]:
#En esta etapa sustituiremos todos los valores vacios del DataSet con valores promedio de la misma columna
name = ndf_Median.columns

#Para la sutitución nos apoyaremos de un ciclo for, para recorrer todas las columnas
for n in range(0,len(name)):
  j=name[n]
  ndf_Median[j].fillna(value = Median[n], inplace = True)

  
ndf_Median

,Amount of the given credit,Age (year),X6,X7,X8,X9,X10,X11,Y
ID,,,,,,,,,
1,20000,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,1.0
2,120000,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,1.0
3,90000,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,50000,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,50000,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
29996,220000,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29997,150000,43.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,0.0
29998,30000,37.0,4.0,3.0,2.0,-1.0,0.0,0.0,1.0
29999,80000,41.0,1.0,-1.0,0.0,0.0,0.0,-1.0,1.0
30000,50000,46.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [ ]:
#Aplicamos la función mean, para obtener la media de los datos NA, que previamente fueron cambiados por la mediana.
ndf_Median.mean()

 Amount of the given credit    167484.322667
Age (year)                         35.483967
X6                                 -0.016633
X7                                 -0.133667
X8                                 -0.166367
X9                                 -0.220733
X10                                -0.266200
X11                                -0.291000
Y                                   0.221167
dtype: float64

In [ ]:
#Creamos una copia de nuestro dataframe, para no modificar los cambios anteriormente realizados.
ndf_Mode=df2.copy()
ndf_Mode

,Amount of the given credit,Age (year),X6,X7,X8,X9,X10,X11,Y
ID,,,,,,,,,
1,20000,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,1.0
2,120000,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,1.0
3,90000,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,50000,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,50000,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
29996,220000,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29997,150000,43.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,0.0
29998,30000,37.0,4.0,3.0,2.0,-1.0,0.0,0.0,1.0
29999,80000,41.0,1.0,-1.0,0.0,0.0,0.0,-1.0,1.0
30000,50000,46.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [ ]:
#En esta etapa obtenedemos la moda de cada valor de nuestro DataSet
name = ndf_Mode.columns
print(name)

#Creamos un nuevo arreglo vacio el cual contendrá los valores de la moda que se obtendrá
Mode = []
for n in name:
  Mode.append(ndf_Mode[n].mode()) #using Append to save these values in a list

print(Mode)

Index([' Amount of the given credit', 'Age (year)', 'X6', 'X7', 'X8', 'X9',
       'X10', 'X11', 'Y'],
      dtype='object')
[0    50000
dtype: int64, 0    29.0
dtype: float64, 0    0.0
dtype: float64, 0    0.0
dtype: float64, 0    0.0
dtype: float64, 0    0.0
dtype: float64, 0    0.0
dtype: float64, 0    0.0
dtype: float64, 0    0.0
dtype: float64]

In [ ]:
#Ahora se proceden a reemplazar los valores vacios del data set con los valores de la moda
name = ndf_Mode.columns

#El siguiente ciclo nos permite recorrer el arreglo para ir reemplazando los valores
for n in range(0,len(name)):
  j=name[n]
  ndf_Mode[j].fillna(value = Mode[n], 
                     inplace = True) 
ndf_Mode

,Amount of the given credit,Age (year),X6,X7,X8,X9,X10,X11,Y
ID,,,,,,,,,
1,20000,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,1.0
2,120000,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,1.0
3,90000,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,50000,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,50000,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
29996,220000,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29997,150000,43.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,0.0
29998,30000,37.0,4.0,3.0,2.0,-1.0,0.0,0.0,1.0
29999,80000,41.0,1.0,-1.0,0.0,0.0,0.0,-1.0,1.0
30000,50000,46.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [ ]:
ndf_Mode.mean() #Sacar la media de los datos NA cambiados por moda.

 Amount of the given credit    167484.322667
Age (year)                         35.484214
X6                                 -0.016635
X7                                 -0.133689
X8                                 -0.166405
X9                                 -0.220800
X10                                -0.266342
X11                                -0.291136
Y                                   0.221189
dtype: float64

In [ ]:
#Habiendo aplicado los procedimientos de media, mediana y moda, a continuación se procede a verificar si se tiene aun valores vacios o imcompletos en el DataSet
print("Media values NA? ",ndf_MeanWh.isnull().values.any(),'\n',
      "Median values NA? ",ndf_Median.isnull().values.any(),'\n',
      "Mode values NA? ",ndf_Mode.isnull().values.any(),'\n'
      )

Media values NA?  False
 Median values NA?  False
 Mode values NA?  True

Conclusión:

Podemos apreciar que reemplazando los valores vacíos NA con la media y mediana podemos tener un data set completo, a diferencia de usar la moda. Obviamente el uso de los 3 puede cambiar dependiendo del análisis estadístico que queramos aplicar.

##Conclusión

Como veremos en las preguntas de la seccion 3, veremos que en los 3 casos tenemos variaciones en los datos, por ende creemos que la mejor opcion de limpieza es descartar los NA que reemplazarlos con una variable estadistica basada sobre los mismos datos.

In [ ]:
#En esta etapa final, desplegamos lel contenido de nuestro DataSet para poder observar y comparar los valores resultantes de la aplicación y reemplazo por valores de la media, mediana y moda
print('Original: \n', df2.describe(), '\n\n',
      'Estrategia de eliminar datos: \n', ndf_dropna.describe(), '\n\n',
      'Estrategia de cambiar datos NA por la Media: \n', ndf_MeanWh.describe(), '\n\n',
      'Estrategia de cambiar datos NA por la Mediana: \n', ndf_Median.describe(), '\n\n',
      'Estrategia de cambiar datos NA por la Moda: \n', ndf_Mode.describe())

Original:
         Amount of the given credit    Age (year)            X6            X7  \
count                 30000.000000  29995.000000  29997.000000  29995.000000
mean                 167484.322667     35.484214     -0.016635     -0.133689
std                  129747.661567      9.218024      1.123829      1.197254
min                   10000.000000     21.000000     -2.000000     -2.000000
25%                   50000.000000     28.000000     -1.000000     -1.000000
50%                  140000.000000     34.000000      0.000000      0.000000
75%                  240000.000000     41.000000      0.000000      0.000000
max                 1000000.000000     79.000000      8.000000      8.000000

                 X8            X9           X10           X11             Y
count  29993.000000  29991.000000  29984.000000  29986.000000  29997.000000
mean      -0.166405     -0.220800     -0.266342     -0.291136      0.221189
std        1.196048      1.169153      1.133296      1.150134      0.415054
min       -2.000000     -2.000000     -2.000000     -2.000000      0.000000
25%       -1.000000     -1.000000     -1.000000     -1.000000      0.000000
50%        0.000000      0.000000      0.000000      0.000000      0.000000
75%        0.000000      0.000000      0.000000      0.000000      0.000000
max        8.000000      8.000000      8.000000      8.000000      1.000000

 Estrategia de eliminar datos:
         Amount of the given credit    Age (year)            X6            X7  \
count                 29997.000000  29994.000000  29997.000000  29995.000000
mean                 167494.072074     35.484430     -0.016635     -0.133689
std                  129749.767320      9.218102      1.123829      1.197254
min                   10000.000000     21.000000     -2.000000     -2.000000
25%                   50000.000000     28.000000     -1.000000     -1.000000
50%                  140000.000000     34.000000      0.000000      0.000000
75%                  240000.000000     41.000000      0.000000      0.000000
max                 1000000.000000     79.000000      8.000000      8.000000

                 X8            X9           X10           X11             Y
count  29993.000000  29991.000000  29984.000000  29986.000000  29994.000000
mean      -0.166405     -0.220800     -0.266342     -0.291136      0.221211
std        1.196048      1.169153      1.133296      1.150134      0.415069
min       -2.000000     -2.000000     -2.000000     -2.000000      0.000000
25%       -1.000000     -1.000000     -1.000000     -1.000000      0.000000
50%        0.000000      0.000000      0.000000      0.000000      0.000000
75%        0.000000      0.000000      0.000000      0.000000      0.000000
max        8.000000      8.000000      8.000000      8.000000      1.000000

 Estrategia de cambiar datos NA por la Media:
         Amount of the given credit    Age (year)            X6            X7  \
count                 30000.000000  30000.000000  30000.000000  30000.000000
mean                 167484.322667     35.484214     -0.016635     -0.133689
std                  129747.661567      9.217256      1.123773      1.197154
min                   10000.000000     21.000000     -2.000000     -2.000000
25%                   50000.000000     28.000000     -1.000000     -1.000000
50%                  140000.000000     34.000000      0.000000      0.000000
75%                  240000.000000     41.000000      0.000000      0.000000
max                 1000000.000000     79.000000      8.000000      8.000000

                 X8            X9           X10           X11             Y
count  30000.000000  30000.000000  30000.000000  30000.000000  30000.000000
mean      -0.166405     -0.220800     -0.266342     -0.291136      0.221189
std        1.195908      1.168977      1.132994      1.149865      0.415034
min       -2.000000     -2.000000     -2.000000     -2.000000      0.000000
25%       -1.000000     -1.000000     -1.000000     -1.000000      0.000000
50%        0.000000      0.000000      0.000000      0.000000      0.000000
75%        0.000000      0.000000      0.000000      0.000000      0.000000
max        8.000000      8.000000      8.000000      8.000000      1.000000

 Estrategia de cambiar datos NA por la Mediana:
         Amount of the given credit    Age (year)            X6            X7  \
count                 30000.000000  30000.000000  30000.000000  30000.000000
mean                 167484.322667     35.483967     -0.016633     -0.133667
std                  129747.661567      9.217276      1.123773      1.197155
min                   10000.000000     21.000000     -2.000000     -2.000000
25%                   50000.000000     28.000000     -1.000000     -1.000000
50%                  140000.000000     34.000000      0.000000      0.000000
75%                  240000.000000     41.000000      0.000000      0.000000
max                 1000000.000000     79.000000      8.000000      8.000000

                 X8            X9           X10           X11             Y
count  30000.000000  30000.000000  30000.000000  30000.000000  30000.000000
mean      -0.166367     -0.220733     -0.266200     -0.291000      0.221167
std        1.195911      1.168983      1.133011      1.149882      0.415039
min       -2.000000     -2.000000     -2.000000     -2.000000      0.000000
25%       -1.000000     -1.000000     -1.000000     -1.000000      0.000000
50%        0.000000      0.000000      0.000000      0.000000      0.000000
75%        0.000000      0.000000      0.000000      0.000000      0.000000
max        8.000000      8.000000      8.000000      8.000000      1.000000

 Estrategia de cambiar datos NA por la Moda:
         Amount of the given credit    Age (year)            X6            X7  \
count                 30000.000000  29995.000000  29997.000000  29995.000000
mean                 167484.322667     35.484214     -0.016635     -0.133689
std                  129747.661567      9.218024      1.123829      1.197254
min                   10000.000000     21.000000     -2.000000     -2.000000
25%                   50000.000000     28.000000     -1.000000     -1.000000
50%                  140000.000000     34.000000      0.000000      0.000000
75%                  240000.000000     41.000000      0.000000      0.000000
max                 1000000.000000     79.000000      8.000000      8.000000

                 X8            X9           X10           X11             Y
count  29993.000000  29991.000000  29984.000000  29986.000000  29997.000000
mean      -0.166405     -0.220800     -0.266342     -0.291136      0.221189
std        1.196048      1.169153      1.133296      1.150134      0.415054
min       -2.000000     -2.000000     -2.000000     -2.000000      0.000000
25%       -1.000000     -1.000000     -1.000000     -1.000000      0.000000
50%        0.000000      0.000000      0.000000      0.000000      0.000000
75%        0.000000      0.000000      0.000000      0.000000      0.000000
max        8.000000      8.000000      8.000000      8.000000      1.000000

##¿Cuándo es una mediana mejor en comparación con la media?

Le Media es muy simple pero peligrosa, a pesar de ser de las soluciones más usadas como en la documentación nos muestra. Tiene grandes problemas al momento de querer utilizarla, como:

1. La imputación de mean no preserva las relaciones entre variables. Esto quiere decir que, si realmente tenemos información perdida, pudiera ser que reemplazara no indique la relación correcta entre las variables.
2. La Media nos lleva a errores estándar subestimados. Esto quiere decir que, al usar una imputación de media, podemos tener errores estándar muy bajos y por ende también los p-values.

Una conclusión adicional es que, si tenemos valores con outliers bastante marcados, la mediana obtiene mucho valor ya que esta es bastante inmune a ellos y por ende tendría una cierta ventaja sobre la media.

In [ ]:
#Para este ejemplo, crearemos un nuevo DataFrame
data = {'Salary':  [28, 30, 30, 35, 37, 40, 400] }
adf = pd.DataFrame(data)
adf

   Salary
0      28
1      30
2      30
3      35
4      37
5      40
6     400

In [ ]:
#Ahora observamos los detalles estadisticos del DataFrame creado
adf.describe()

           Salary
count    7.000000
mean    85.714286
std    138.653903
min     28.000000
25%     30.000000
50%     35.000000
75%     38.500000
max    400.000000

**Implementación de la función iloc**

> Bloc con sangría

In [ ]:
#Creamos una copia de nuestro DataFrameoriginal para poder usar la función iloc.
ndf_iloc = df.copy()
ndf_iloc

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [ ]:
#Probamos que la función iloc nos permite imprimir todas las columnas de nuestro DataSet
ndf_iloc.columns

Index(['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10', 'X11',
       'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20', 'X21',
       'X22', 'X23', 'Y'],
      dtype='object')

In [ ]:
#Tambien probamos que la función iloc nos permite hacer slicing para poder imprimir un recorte de columnas seleccionando la columna inicial y la final
ndf_iloc.loc[2:5 , 'X4':'X12']

     X4    X5   X6   X7   X8   X9  X10  X11      X12
ID
2   2.0  26.0 -1.0  2.0  0.0  0.0  0.0  2.0   2682.0
3   2.0  34.0  0.0  0.0  0.0  0.0  0.0  0.0  29239.0
4   1.0  37.0  0.0  0.0  0.0  0.0  0.0  0.0  46990.0
5   1.0  57.0 -1.0  0.0 -1.0  0.0  0.0  0.0   8617.0

In [ ]:
#PAra poder llamar a las columnas por su nombre en string, podermos declarar una variable que contenga las columnas previamente seleccionadas
favs = ['X1', 'X15', 'Y']

In [ ]:
#Ahora en conjunto con la función loc, podemos imprimir tanto las columnas previamnete seleccionadas como la cantidad de filas de que deseamos observar
ndf_iloc.loc[2:5 , favs]

        X1      X15    Y
ID
2   120000   3272.0  1.0
3    90000  14331.0  0.0
4    50000  28314.0  0.0
5    50000  20940.0  0.0

In [ ]:
#Tambien se puede hacer el slicing con el iloc, utilizando unicamente los indices de nuestro DtaFrame
ndf_iloc.iloc[2:5, [1,2, 3]]

     X2   X3   X4
ID
3   2.0  2.0  2.0
4   2.0  2.0  1.0
5   1.0  2.0  1.0

In [ ]:
#Probamos la función Iloc para imprimir los elementos unicos de la columna selccionada.
ndf_iloc.X1.unique()

array([  20000,  120000,   90000,   50000,  500000,  100000,  140000,
        200000,  260000,  630000,   70000,  250000,  320000,  360000,
        180000,  130000,  450000,   60000,  230000,  160000,  280000,
         10000,   40000,  210000,  150000,  380000,  310000,  400000,
         80000,  290000,  340000,  300000,   30000,  240000,  470000,
        480000,  350000,  330000,  110000,  420000,  170000,  370000,
        270000,  220000,  190000,  510000,  460000,  440000,  410000,
        490000,  390000,  580000,  600000,  620000,  610000,  700000,
        670000,  680000,  430000,  550000,  540000, 1000000,  530000,
        710000,  560000,  520000,  750000,  640000,   16000,  570000,
        590000,  660000,  720000,  327680,  740000,  800000,  760000,
        690000,  650000,  780000,  730000])

In [ ]:
#Agrupar dataset por X1 y Y
ndf_iloc.groupby(['X1', 'Y']).size()

X1       Y
10000    0.0     296
         1.0     197
16000    0.0       2
20000    0.0    1278
         1.0     698
                ...
750000   0.0       4
760000   0.0       1
780000   0.0       2
800000   0.0       2
1000000  0.0       1
Length: 145, dtype: int64

In [ ]:
#contar valores del dataset por X1 y Y
ndf_iloc[['X1', 'Y']].value_counts()

X1       Y
50000    0.0    2479
20000    0.0    1278
200000   0.0    1258
80000    0.0    1204
30000    0.0    1042
                ...
620000   1.0       1
530000   1.0       1
590000   1.0       1
580000   1.0       1
1000000  0.0       1
Length: 145, dtype: int64

##ejercicio de modificación y borrado de columnas

In [ ]:
#crear nuevo dataset para borrado de columnas
ndf_erase = df.copy()
ndf_erase

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [ ]:
#Borraremos las columnas X3 y X18 del dataset nuevo
ndf2_erase = ndf_erase.drop(['X3', 'X18',], axis = 1)
ndf2_erase

,X1,X2,X4,X5,X6,X7,X8,X9,X10,X11,...,X14,X15,X16,X17,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,...,689.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,...,2682.0,3272.0,3455.0,3261.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,...,13559.0,14331.0,14948.0,15549.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,0.0,...,49291.0,28314.0,28959.0,29547.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,...,35835.0,20940.0,19146.0,19131.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,...,208365.0,88004.0,31237.0,15980.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,...,3502.0,8979.0,5190.0,0.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,0.0,...,2758.0,20878.0,20582.0,19357.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,-1.0,...,76304.0,52774.0,11855.0,48944.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,0.0,...,49764.0,36535.0,32428.0,15313.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [ ]:
#renombraremos columnas de X1: Amount of the given credit, X2: Gender y X5: Age (year)
ndf2_erase.rename(columns = {'X1' : ' Amount of the given credit', 'X2': 'Gender', 'X5': 'Age (year)'}, inplace = True)
ndf2_erase

,Amount of the given credit,Gender,X4,Age (year),X6,X7,X8,X9,X10,X11,...,X14,X15,X16,X17,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,...,689.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,...,2682.0,3272.0,3455.0,3261.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,...,13559.0,14331.0,14948.0,15549.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,0.0,...,49291.0,28314.0,28959.0,29547.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,...,35835.0,20940.0,19146.0,19131.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,...,208365.0,88004.0,31237.0,15980.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,...,3502.0,8979.0,5190.0,0.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,0.0,...,2758.0,20878.0,20582.0,19357.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,-1.0,...,76304.0,52774.0,11855.0,48944.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,0.0,...,49764.0,36535.0,32428.0,15313.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

#**Parte 3: Preparación de los datos**

**Con base en los resultados de tu libreta de Google Colab de la Parte 2 responde detalladamente las siguientes preguntas:** 

1. ¿Qué datos considero más importantes? ¿Por qué?

En nuestra opinión definitivamente tuvimos que decantarnos por X1 (Amount of the given credit), X4 (Age) y X6-X11(History of past payments), debido a que creemos que, como institución bancaria, estos son los datos más representativos para el otorgamiento de créditos.

2. ¿Se eliminaron o reemplazaron datos nulos? ¿Qué se hizo y por qué?
En la primera parte hicimos un ejercicio de eliminación y luego uno de reemplazo. Para el análisis estadístico creo fue mejor eliminar en ciertos casos ya que sentimos que como información bancaria, es mejor tratar de tener todos los datos reales y no perder relaciones ad hoc al caso. Pero la estrategia de reemplazarlos con Media, Mediana o Moda también pudiera arrogar resultados interesantes en caso de talvez aplicarle algún modelo de predicción.

3. ¿Es necesario ordenar los datos para el análisis? Sí / No / ¿Por qué?

Creemos que no, realmente los datos ordenados o no, no aportarían gran cambio a los análisis, debido a que no importa realmente si a un cliente se le otorgo más crédito que a otro, etc. Debido a otros factores totales podemos creer que no representan una gran población para la decisión final.

4. ¿Existen problemas de formato que deban solucionar antes del proceso de modelado? Sí / No / Por qué.

En nuestra opinión, no. Creemos que el formato otorgado con el actual DataFrame presenta un estilo que permitirá a cualquier analista, científico o ingeniero de datos, trabajar de la forma más adecuada con los datos para trabajarlos y presentar soluciones.

5. ¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar, eliminar, modificar registros (filas), cambiar atributos (columnas)?

Hicimos varios análisis:

Podemos concluir que. Es mejor eliminar los datos para mantener y talvez sacar clientes que no representen un negocio para la institución bancaria, ya que su información no está del todo completa. también cambiar ciertos registros que nos ayuden a identificar de que estamos hablando más que un nombre dado por comodidad como el X1, X2, etc.

Pero también el análisis de la Media, Mediana y Moda arroja datos interesantes a su uso, talvez requerimos ver gráficas, outlets, etc. Para determinar si es mejor tomar un camino estadístico a solo eliminar la información.